//! Q1.
// 1에서부터 100까지의 합을 구하세요. 단, 3배수의 합 만을 구하는 방법을 기술하세요.
let Sum = 0;
for (let i = 1; i <= 100; i++) {
  if (i % 3 === 0) {
    Sum += i;
  }
}
console.log(Sum);
//! Q2.
// str 변수에 담긴 문자열의 내용 중 빨간색의 문자열만 취하는 방법을 기술하세요.
// str = "오늘은 2022년 08월 20일 입니다."
// >> 빨간색 문자열: '2022년 08월 20일'
const str = '오늘은 2022년 08월 20일 입니다.';
const redText = str.slice(4, str.length)
//! Q3.
// 오늘은 2022년 8월 20일 입니다. 오늘에 해당되는 분기를 구하는 방법을 기술하세요.

//! Q4.
// arr 배열을 오름차순으로 정렬하는 방법을 기술하세요. 단, 연산자(if, for) 만 사용하여 문제를 해결하세요.
// arr[0] = 8;
// arr[1] = 9;
// arr[2] = 4;
// arr[3] = 3;
// arr[4] = 5;
// arr = [8, 9, 4, 3, 5];
//! Q5.
// 두 개의 배열을 하나의 배열로 만들고, 중복되는 값을 제거하는 방법을 기술하세요.
// arr1 = [3, 4, 5];
// arr2 = [9, 6, 4, 2];
